[testenv:flake8]
deps =
    flake8<5.0.0
    flake8-black
    flake8-isort
skip_install = true
commands =
    flake8 . --ignore E501
description = Run code quality assurance checks with flake8.

[testenv:lint]
deps =
    black[jupyter]
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.
